# SE-2021

./: L01-GoogleKotlinPlayground.md  SE - Google Kotlin Playground.md  SE - Kotlin Github Resources.md  gitignore
L14-Lab03-ManageOrientation/: settings.gradle
L14-Lab03-ManageOrientation/app/: build.gradle
L15-Lab04-RecyclerView/: build.gradle
L18-Lab05-RecyclerViewModified/: README.md
L18-Lab05-RecyclerViewModified/app/: build.gradle
L18-Lab05-SwitchActivityIntent/app/: build.gradle
L18-Lab05-SwitchActivityIntent/app/src/androidTest/java/it/unipd/dei/esp2021/switchactivity/: ExampleInstrumentedTest.kt
L18-Lab05-SwitchActivityNavigation/: build.gradle
L21-Lab06-CriminalIntent/app/: build.gradle
L21-Lab06-MasterDetailFlow/: README.md
L22-SaveInstanceState/app/: build.gradle
L22-SavePersistentState/: settings.gradle
L22-SavePersistentState/app/: build.gradle
L25-SimpleBGPlayer/: README.md  settings.gradle
L25-SimpleBGPlayer/app/: build.gradle
L26-Lab07-Chronometer/: settings.gradle
L26-Lab07-Chronometer/app/: build.gradle
L29-Lab08-RoomWordsSample/: README.md  build.gradle
L29-Lab08-RoomWordsSample/app/: build.gradle
L32-Lab09-RoomWordsSample/: README.md
L35-Lab10-TiltSpot/: README.md  settings.gradle
L35-Lab10-TiltSpot/app/: build.gradle
L36-Lab11-SimpleCalcTest/: README.md  build.gradle  settings.gradle
L36-Lab11-SimpleCalcTest/app/: build.gradle
Lab04-RecyclerView/: README.md
Lab05-RecyclerViewModified/: build.gradle  settings.gradle
Lab05-SwitchActivityNavigation/app/: build.gradle
Lab06-CriminalIntent/: README.md  build.gradle
Lab06-MasterDetailFlow/: README.md
(+117 files in other folders)
